{
  "name": "open_odyssey",
  "version": "0.1.0",
  "description": "Projet hyblab DDJ 2017",
  "main": "server.js",
  "repository": "",
  "author": "",
  "dependencies": {
    "micro": "latest",
    "express": "^4.13.3"
  },
  "scripts": {
    "start": "node server.js"
  }
}